Ë÷ Òý
abandon / 190
abdomen / 1 1 6
abide / 44
ability / 158
abnormal / 36
aboard / 32
abolish / 376
abound / 157
abroad / 1 X8
abrupt / 174
absence / 63
absent / 247
absolute / 326
absorb / 71
abstract / 269
absurd / 180
abundant / 301
abuse / 14
academic / 246
academy / 69
accelerate / 265
acccnl
acceptance / 303
access
accessory / 372
acclaim / 379
accommodate / 230
accommodation / 193
acid / 354
acknowledge / 291
acquaint / 4S
acquaintance / 328
acquire / 1%
acquisition / 297
acrobat / 215
action / 228
activate / 239
activity / 190
acute / 326
adapt / 398
addict / 2S4
afllucnt / 285
aftersard(s) / 228
agency / 173
agenda / 382
agent / 91
aggravate
aggressive / 45
agitate / 319
agony / 46
agreeable / 107
aid / 208
aircraft / 166
airline / 155
aisle / 272
alarm / 391
album / 368
alcohol / 382
alert / 31
alien / 199
alienate / 172
alike / 236
allege / 352
allegiance / 3
alleviate / 162
alliance / 354
allocate / 75
allowance / 164
alloy / 297
ally / 79
alongside / 159
alphabet / 361
alter / 10
alternate / 299
alternative / 3%
altitude / SI
ulumin( i)um / 379
ambition / 3 2 4
ambitious / 63
ambuliincc / 210
amend / UW
amiable / 282
amid / 66
amount / 1 1 1
ample / 18
lificr / 203
lify / 362
amuse / 325
analog(ue ) / 326
analogy / 1 1 7
analyseanalyze / 392
analysis / 259
analytic(al) / 133
ancestor / 224
anchor / 304
ancient / 57
240
amp
amp
addition
additional / 244
adequate / 220
adhere / 229
adjacent / 223
adjoin / 275
adjust / 182
administer / 1 1 7
administration / 80
admission / 345
adolescent / 364
adopt / 392
adore / 233
adult / 104
advanced / 275
advantage / 109
advent / 87
adverse / 291
advertise / 152
advisable / 33
advocate / 200
acnal / 371
aesthetic / 237
affect / 161
aflbction / 122
affiliate / 216
affirm / 30
280
anecdote
angle / :
/ 341
203
396 anguish / 262
ankle / 389
anniversary / 151
annoy / 266
annual / 379
anonymous / 262
antenna / 19
anticipate / 339
antique / 201
anxiety / 278
anyhow / 342
apart / 360
apartment / 88
159
accompany 260
accomplish / 95
accord 85
accordance / 201
accordingly / 90
account
accountant / 3W
accumulate / 295
153
ape 356
appal(l) / 27
apparatus
apparent /
appeal / 307
appearance / 2
10 amateur 243
ama/c
370
346
accuracy
accurate / 81
accuse /
accustom
_ / 109
ambassador / 341
ambiguous / 24
351
395
472Ë÷ Òý
assimilate / 154
assist / 308
assistance / 357
I
associate / 93
association / 202
assume / 231
. assumption / 155
assurance / 118
assure / 268
astonish / 150
astronaut / 363
astronomy / 77
? athlete / 277
f£»
atmosphere / 59
atom / 267
£» attach / 28
£» attain / 325
: attempt / 181
: attendant / 256
/ 175
/ 262
??
attract / 131
£» attractive / 130
attribute / 28
: auction / 123
: audience / 30
: audio / 287
£» audit / 216
??
auditorium / 397
¡¯?
augment / 42
? aural / 87
: authentic / 107
? author / 1 1 1
? authority / 73
automatic / 373
? automation / 108
? automobile / 158
autonomy / 232
? auxiliaiy / 264
avail / 208
; available / 28
; a v e n u e / 341
£» average / 273
£» avert / 108
£» aviation / 274
£» avoid / 301
£» await / 62
£» award / 392
aware / 32
: a w e / 271
??
awful / 392
: awkward / 394
: ax¢Ì / 50
ppendix / 4
appetite
applaud
applause
appliance
tpplicablc / 3
pplication / 267
apply / 2
appoint / 245
appointment / 246
appraisal / 334
appreciate / 84
approach / 300
appropriate / 302
approval / 224
approve / 116
approximate / 398
April / 397
apt / 212
arbitrary / 306
arch / 28
arch(a)eology / 353
architect / 189
architecture / 102
argue / 127
argument / 205
arise / 154
arithmetic / 397
arouse / 31
arrange / 37
airay / 206
arrest / 344
arrogant / 235
arrow / 182
artciy / 241
articulate / 393
artificial / 218
artistic / 149
ascend / 399
ascertain / 194
ashamed / 75
ashore / 319
aspect / 2
aspire / 301
assassinate / 277
assault / 197
assemble / 336
assembly / 249
assert / 320
assess / 156
asset / 128
assign / 247
assignment / 354
axis / 284
bachelor / 137
background / 307
backward / 78
bacon / 213
? bacterium / 272
badge / 254
? badminton / 245
? baggage / 285
: b a i l / 6 2
; b a i t / 212
balance / 208
? balcony / 74
; b a l d / 2 2 6
; b a l l e t / 133
£» balloon / 303
: b a l l o t / 282
£» ban / 281
? band / 136
?
bandage / 382
: b a n g / 232
£» bankrupt / 160
banner / 309
banquet / 236
£» bar / 219
: barbecue / 155
barber / 182
: b a r e / 2 8 0
: b a r e l y / 283
??
bargain / 142
£º bark / 295
? barn / 365
? barrel / 103
? barren / 291
barrier / 274
? baseball / 151
basement / 320
¡¢ basis / 142
; b a t / 26!
batch / 203
I?
battery / 350
: b a y / 216
beam / 310
bean / 207
beard / 317
£» beast / 262
: b e h a l f / 2 3 2
: b e h a v e / 158
¡¯?
behavio(u)r / 224
: b e i n g / 1 1 8
: b e l i e f / 1 6 1
: b e l l y / 139
! beloved / 383
beneath / 85
. b e n e f i c i a l / 3 8 1
. b e n e f i t / 36
benign / 200
besides / 62
betray / 63
beverage / 348
? beware / 13
< bewilder / 396
; b i a s / 83
? biased / 234
; B i b l e / 123
bibliography / 83
; b i d / 2 8 6
; b i n / 187
bind / 104
I£»
biography / 108
£» biology / 55
£» bizarre / 177
: b l a d e / 352
blank / 222
: b l a n k e t / 183
?£¬
blast / 144
. b l a z e / 6 8
: b l e a k
: b l e e d
: b l e n d / 18
block / 327
: b l o g / 2 8 6
. b l o o d y / 95
bloom / 196
. b l o s s o m / 386
blouse / 241
blueprint / 182
blunder / 64
blunt / 238
blur / 24
3
/ 356
/ 262
/ 345
/ 159
a
attitude
attorney
/ 245
/ 236
blush / 118
boast / 221
? bold / 20
bolt / 236
? bomb / 245
botany / 373
bond / 148
bonus / 156
boom / 281
£» boost / 148
: b o o t / 176
booth / 13
: b o r d e r / 318
: b o r e / 197
bosom / 37
bounce / 114
473¿¼³xÓ¢Óï´Ê»ã´ÊñÌ + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
civil / 251
civilian / 397
civilisation/civilization
civilisc/civilize / 373
claim / 285
clap / 350
clarify / 134
clarity / 70
clash / 259
clasp / 83
classic / 14
classical / 54
classification / 208
classify / 212
clause / 159
claw / 111
clay / 368
clergy / 386
click / 109
client / 295
cliff / 69
climate / 174
climax / 72
cling / 193
clip / 175
cloak / 139
clockwise / 203
clone / 184
closet / 23
clothe / 173
clue / 169
clumsy / 98
/ 131
cell / 187
cellar / 15
cement
bound / 63
boundary / 22
bow / 132
bowel / 156
bowling / 328
boycott / 360
brace / 271
bracket / 239
brake / 379
brand / 58
brandy / 244
brass / 351
breach / 316
breakdown / 243
breast / 382
breed / 357
breeze / 167
brick / 259
bride / 375
brief / 293
briefcase / 72
brilliant / 378
brim / 126
brisk / 287
brittle / 237
brochure / 11
bronze / 117
brook / 351
brow / 243
browse / 10
bruise / 158
brutal / 11
bubble / 126
bud / 139
budget / 155
bufifet / SI
bug / 114
bulb / 318
bulk / 378
bull / 277
bullet / 294
bulletin / 274
bully / 187
bump / 211
bunch / 200
bundle
burden
bureau / 86
bureaucracy / 365
burglar
buttcrfl
buzz / 191
bypass/by-pass
cab / 75
cabbage / 102
cabin / 215
cabinet / 294
cable / 173
cafeteria / 339
calcium / 135
calculate / 386
calendar / 51
calorie / 136
campaign / 184
campus / 61
canal / 60
cancel / 315
cancer / 143
candidate / 367
candy / 125
cannon
£» canoe / 251
£» canteen / 96
: canvas / 387
capable / 341
capacity / 263
; cape / 8
! capsule / 362
i captive / 209
: capture / 98
: carbohydrate / 48
? carbon / 2 2 1
??
cardinal / 115
! career / 163
/ 255
/ 396
/ 153 392
cemetery / 385
censorship / 348
census / 276
centigrade / 135
ccntimctcr/ccntimctrc / 94
cereal / 150
. ceremony / 389
: certainty / 336
¡ö certificate / 126
certify / 341
challenge / 1
chamber / 216
champagne / 268
champion / 395
chancellor / 234
channel / 227
chaos / 105
chap / 379
chapter / 343
character i
characterise/
characteristic / 124
charity / 91
charm / 284
/ 65
/ 2 2
chart / 69
charter / 169
chase / 244
cheat / 15
chef / 222
chemist / 346
cherish / 250
cherry / 68
chess / 124
chew / 221
: c h i l l / 32
chin / 236
? chip / 359
choke / 295
chop / 333
chorus / 332
Christ / 391
Christian / 222
chronic / 376
cigar / 232
£» circuit / 326
circular / 14
circulate / 333
circumstance / 392
circus / 265
cite / 364
clustcr
carpenter / 331 utch
carriage / 321
earner / 143
carve / 356
cash / 266
cashier
cassette
cast / 258
casual / 390
casualty / 64
catalog(ue) / 283
catastrophe / 238
category / 271
cater / 23
cathedral / 116
Catholic / 118
caution / 197
cautious / 46
cease / 195
celebrity / 67
cl / 60
. c o a c h / 99
coalition / 151
i?
coarse / 77
?
cocaine / 353
code / 284
cognitive / 103
¡¢ coherent / 357
…¢
cohesive / 154
coil / 349
i£»
coincide / 203
£» coke / 381
collaborate / 131
collapse / 246
colleague / 344
collection / 165
collective / 68
collide / 229
collision / 31
colonel / 350
/ 39
/ 77
/ 227
/ 228
/ 293
y / 55
/ 362
474Ë÷ Òý
comprehension / 165
comprehensive / 324
compress / 119
comprise / 280
compromise / 122
compulsory / 63
compute / 86
conceal / 205
concede / 6
conceive / 369
concentrate / 276
concept / 98
? conception / 201
; concern / 175
concession / 115
£» concise / 246
conclude / 97
conclusion / 150
concrete / 290
: condemn / 213
condense / 98
conduct / 18
: conductor / 22
¡ö ¡®
confer / 35
' conference / 128
confess / 362
confidence / 30
: confident / 47
: confidential / 359
! confine / 26
confirm / 143
: conflict / 336
? conform / 141
confront / 266
confuse / 354
I
confusion / 371
congratulate / 210
congratulation / 101
congress / 31
1 conjunction / 60
connection/connexion / 293
? conquer / 337
? conquest / 212
conscience / 186
I:
_ conscious conscientious / 394 / 365
: consecutive / 143
consensus / 199
consent / 36
consequence / 176
consequently / 241
conservation / 68
conservative / 55
copyright / 230
cord / 320
cordial / 125
core / 255
corporation / 196
? correlate / 295
correspond / 206
. correspondence / 367
correspondent / 132
? corridor / 139
? corrode / 132
corrupt / 315
cosmic / 88
? costly / 115
costume / 106
cosy/cozy / 22
cottage / 40
couch / 277
council / 240
i£»
counsel / 172
counter / 391
£» counterpart / 147
: county / 343
£» coupon / 266
: court / 15
: courtesy / 256
: courtyard / 357
! coward / 316
crab / 18
??
crack / 91
! cradle / 337
: craft / 245
crane / 193
? crash / 21
? crawl / 383
? create / 386
??
creative / 327
colonial / 36
colony >
column
combat / 40
combination / 35
combine / 307
comedy / 308
comet / 291
comic / 61
command / 230
commemorate / 10
commence / 172
commend / 190
considerable / 266
considerate / 236
consist / 305
consistent / 112
console / 99
? consolidate / 225
conspicuous / 159
conspiracy / 270
constant / 17
constituent / 294
constitute / 31
constitution / 71
constrain / 319
construct / 102
¡ö consult / 186
; consultant / 145
consume / 382
consumption / 283
contact / 222
??
contagious / 297
£» contain / 216
contaminate / 82
: contemplate / 244
: contemporary / 248
contempt / 200
: contend / 143
! continual / 261
continuous / 315
contract / 84
contradict / 26
contrary / 48
? contrast / 4
: contribute / 260
? contribution / 349
'
contrive / 112
controversial / 193
? controversy / 364
I
convenience / 214
¡ö convention / 298
? converge / 16
: conversely / 380
conversion / 248
: convert / 259
£» convey / 118
convict / 292
: conviction / 321
; convince / 249
cooperate / 290
cooperative / 184
coordinate / 114
! cop / 111
£» cope / 379
: copper / 214
139
374
comment / 235
commerce / 230
commercial / 239
ission / 286
it / 21
committee / 271
commodity / 295
onplace / 215
onwealth / 231
communicate / 301
communication / 78
community / 34
commute / 195
compact / 281
comparable / 227
comparative / 152
comparison / 355
compartment / 61
compass / 179
compassion / 378
compatible / 153
compel / 288
compensate / 45
competent / 130
compile / 229
complain / 152
complaint / 295
complement / 395
complementary / 223
complex / 74
complicate / 48
complicated / 219
compliment / 228
comply / 155
component / 142
compose / 148
composite / 148
composition / 130
compound / 29
comprehend / 273
mm
mm
co
co
comm
comm
creature / 284
creden
credit
dais / 185
/ 154
creep / 398
crew
cricket / 335
/ 46
£» crime / 183
£» criminal / 350
£» cripple / 52
£» crisis / 234
crisp / 7
criterion / 355
: c r i t i c / 278
! critical / 21
: criticise/criticize / 1 1 8
criticism / 371
475¿¼³xÓ¢Óï´Ê»ã´ÊñÌ + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
crow / 322
crown / 237
crucial / 188
crude / 146
cruise / 264
crush / 356
crust / 25
crystal / 283
cube / 109
cucumber / 294
cue / 158
culprit / 231
cultivate / 223
cunning / 275
cupboard / 119
curb / 399
curiosity / 92
curious / 83
curl / 60
currency / 248
current / 146
curriculum / 87
curse / 357
curve / 219
cushion / 155
cyberspace / 374
cycle / 309
cylinder / 142
dairy / 333
dam / 51
/ 204
/ 129
dash / 61
data / 29
database / 119
daunt / 320
dazzle / 86
deadline / 130
deadly / 23
deaf / 117
dealer / 8
dean / 329
debate / 255
debt / 328
debut / 280
decade / 301
decay / 13
deceit / 92
deceive / 194
decent / 103
decimal / 176
decisive / 196
deck / 352
diploma / 4
diplomatic / 160
directory / 186
: disable / 68
disappear / 61
disaster / 371
disastrous / 379
. disc/disk / 332
. discard / 195
discern / 318
discharge / 326
discipline / 3
disclose / 66
discount / 111
discourage / 91
discourse / 48
discreet / 369
discrepancy / 171
discriminate / 266
: disease / 178
£» disgrace / 243
£» disguise / IS
disgust / 222
dismay / 286
: dismiss / 172
/ 215
/ 252
: displace / 342
! displacement / 70
: display / 108
¡¢¡¢
disposal / 134
dispose / 70
disposition / 298
? dispute / 299
disrupt / 174
? dissipate / 148
? dissolve / 37
distill / 62
distinct / 278
? distinction / 147
I:
distinguish / 310
distort / 298
distract / 290
distress / 397
distribute / 269
?£»
district / 239
£» disturb / 359
disturbance / 353
: ditch / 213
: dive / 107
: diverse / 179
diversion / 190
: divert / 222
declaration / 184
declare / 300
decline / 42
decorate / 129
decrease / 372
dedicate / 33
deduce / 176
deduct / 232
? deem / 71
? default / 16
; defect / 353
defendant / 38
; defer / 31
deficiency / 356
: deficit / 77
define / 324
definite / 48
definition / 92
: defy / 128
degenerate / 122
delegate / 284
delete / 215
deliberate / 310
: delicate / 326
: deliver / 387
! delivery / 284
demand / 226
¡®,
democracy / 281
democratic / 140
demonstrate / 76
! denial / 239
1 denote / 5
denounce / 137
dense / 14
density / 383
? dental / 14
? dentist / 282
? deny / 15
depart / 295
departure / 372
dependence / 132
dependent / 345
depict / 285
deplore / 306
deposit / 69
depress / 138
depressed / 348
deprive / 29
deputy / 213
derive / 259
descend / 390
descendant / 11
descent / 302
describe / 32
description / 312
deserve / 76
designate / 108
desirable / 216
desolate / 99
despair / 303
despatch/dispatch / 252
desperate / 149
despise / 139
despite / 331
dessert / 292
destination / 150
destiny / 321
destruction / 271
destructive / 386
detach / 79
detail / 388
detain / 65
£» detect / 160
detective / 103
detector / 42
deteriorate / 35
deviate / 23
device / 197
: devil / 92
devise / 20
! dew / 200
diabetes / 374
¡® diagnose / 252
diagram / 376
: dial / 370
. dialect / 255
diameter / 243
? dictate / 6
dictation / 150
? diet / 106
? differ / 371
. differentiate / 135
diffuse / 20
? digest / 77
digital / 202
; dignity / 150
; dilemma / 126
; diligent / 318
' d i l u t e / 10
£» dim / 84
dimension / 368
diminish / 1 1 0
dine / 20
: dinosaur / 326
! dioxide / 107
dip / 158
disorder
disperse
damn
damp
476Ë÷ Òý
188 ease / 277
Easter / 273
ebb / 132
eccentric / 313
echo / 46
eclipse / 115
ecology / 180
economic / 60
economical / 306
economics / 373
economy / 188
edible / 38
edit / 235
_ editor edition/ /63
¡¢ '
editorial / 322
? educate / 8
'¡¢
effective / 362
efficiency / 179
£» efficient / 36
ego / 132
: eject / 135
£» elaborate / 117
elapse / 270
elastic / 333
: elbow / 2
|elect / 321
i electrical / 366
: electrician / 195
! electron / 303
i electronic / 308
: elegant / 259
! element / 13
: elementary / 345
¡ö elevate / 214
. elevator / 51
eligible / 124
? eliminate / 9
'
elite / 377
eloquent / 181
elsewhere / 265
? embark / 333
¡ö embarrass / 116
embassy / 62
embed / 93
¡ö embody / 394
. embrace / 358
; embryo / 40
; emerge / 293
emergency / 232
emigrate / 168
eminent / 266
emit / 83
j,vndcnd
divine /
division
divorce / 1 7 1
emotion / 130
emperor / 116
emphasis / 237
emphasise/emphasize / 83
empire / 394
empirical / 163
enable / 351
enclose / 392
enclosure / 311
encounter / 44
encyclop(a)edia / 304
endeavo(u)r / 151
endorse / 280
endow / 316
endurance / 94
_? endure / 213
energetic / 379
enforce / 103
engage / 214
engagement / 358
: engine / 60
£» engineering / 107
enhance / 143
enlarge / 100
: enlighten / 111
enormous
enquire/inquire / 400
: enrich / 72
enroll / 374
: ensure / 191
: entail / 255
??
enterprise / 238
entertain / 334
1 entertainment / 253
? enthusiasm / 38
? enthusiastic / 358
'
entire / 207
: entitle / 181
? entity / 133
? entrepreneur / 170
? entry / 358
? environment / 22
? envisage / 107
? envy / 244
' epidemic / 252
episode / 134
¡¢¡¢
epoch / 380
equality / 52
equation / 141
equator / 212
equip / 380
equivalent / 123
era / 247
erase / 306
erect / 328
erosion / 113
erroneous / 77
error / 63
erupt / 379
escalate / 387
escort / 92
essay / 166
essence
essential / 269
establish / 1
estate / 207
esteem / 79
? estimate / 132
? eternal / 273
; ethic / 400
1 ethnic / 212
? evacuate / 198
£» evade / 336
: evaluate / 293
¡¯¡¢
evaporate / 181
£» eve / 343
evidence / 114
evident / 12
: evil / 87
: evoke / 293
: evolution / 357
! evolve / 166
: exaggerate / 260
! exceed / 289
: exceedingly / 326
: excel / 183
exception / 271
: exceptional / 180
: excerpt / 385
? excess / 131
? excessive / 214
? exchange / 173
? excitement / 115
¡ö exclaim / 375
exclude / 11
exclusive / 282
Ø­ excursion / 21
? execute / 163
I:
executive / 219
: exemplify / 335
£» exempt / 103
exert / 54
I£»
exhaust / 7
£» exhibit / 286
: e x i l e / 2 1 7
! existence / 210
261
/ 9 5
dizzy 230
dock / 179
doctnne / 219
document / 19
documentary / ]69
domain / 99
dome / 44
domestic / 57
dominant / 138
dominate / 228
donate / 274
doom / 318
doorway / 204
dormitory / 27
dose / 69
/ 151
dot / 352
downward / 124
doze / 82
draft / 189
drag / 67
dragon / 4
drain / 27
drama / 316
dramatic / 359
drastic / 288
drawback / 63
drawer / 23
dread / 242
drift / 64
drip / 387
drought / 254
drum / 368
dubious / 167
dull / 348
dumb / 173
dump / 118
duplicate / 375
durable / 108
duration / 7
dusk / 124
dwarf / 195
dwell / 227
dwelling / 149
dye / 90
dynamic(al) / 12
dynasty / 280
eagle / 212
earnest / 129
earthquake / 92
/ 1 1
477¿¼³xÓ¢Óï´Ê»ã´Ê¸ù + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
exotic / 327
expand / 27
expansion / 240
expectation / 260
expedition / 67
expel / 375
expend / 275
expenditure / 251
expense / 338
expert / 349
expertise / 87
expire / 289
explicit / 303
explode / 81
exploit / 299
explore / 223
explosion / 347
explosive / 335
export / 123
expose / 170
exposure / 192
exquisite / 84
extend / 103
extension / 192
extensive / 86
extent / 232
exterior / 2
external / 169
extinct / 135
extinguish / 59
extract / 43
extraordinary / 208
extravagant / 350
extreme / 139
eyebrow / 292
eyesight / 284
fable / 175
fabric / 272
fabricate / 218
fabulous / 17
facilitate / 264
facility / 303
factor / 363
faculty / 349
fade / 87
failure / 198
fairy / 53
faithful / 297
faithfully / 319
fake / 226
fame / 87
famine / 240 %
fancy / 53
freight / 267
frequency / 310
friction / 81
fridge / 115
fringe / 244
frog / 216
frontier / 124
frost / 44
frown / 267
fruitful / 6
frustrate / 1 *75
fiy / 309
fulfil(l) / 253
fume / 109
function / 270
fund / 338
fundamental / 180
ftjneral / 39
fur / 399
furious / 373
furnace / 307
furnish / 1
furthermore / 242
/ 277
fantastic(al) / 328
fantasy / 87
fare / 229
farewell / 52
fascinate / 98
fascinated / 106
fashion / 200
fashionable / 345
fasten / 113
fatal / 212
fate / 239
fatigue / 262
fatigued / 91
faulty / 9
favourable / 1 1 9
favo(u)rite / 175
fearful / 202
feasible / 248
feast / 139
feat / 94
feature / 34
federal / 52
fee / 44
feeble / 315
feedback / 140
fell / 383
fellowship / 204
female / 103
feminine / 39
ferry / 175
fertile / 169
fertilizer/fertiliser / 103
festival / 345
feudal / 374
fibre/fiber / 33
fiction / 395
fierce / 274
file / 110
filter / 156
finance / 336
financial / 157
finding / 363
finite / 367
fireplace / 337
fiscal / 324
fisherman / 37
fitting / 39
fixture / 260
flame / 290
flap / 76
flare / 309
flash / 174
flatter / 185
flaw / 337
flee / 340
fleet / 242
flesh / 93
flexible / 159
fling / 171
flock / 290
flour / 88
flourish / 43
flu / 3
fluctuate / 345
fluent / 340
fluid / 204
flush / 144
foam / 34
focus / 98
fog / 262
folk / 83
following / 271
footstep / 335
forbid / 352
fore / 309
forecast / 159
forehead / 94
foremost / 31
foresee / 280
forge / 193
formal / 71
format / 224
formation / 196
former / 77
formidable / 353
formula / 217
formulate / 380
forth / 110
forthcoming / 254
fortnight / 378
forum / 235
fossil / 320
foster / 332
foul / 324
foundation / 116
fraction / 5
fracture / 371
fragile / 46
fragment / 93
fragrant / 385
frame / 316
framework / 276
franchise / 385
frank / 220
fraud / 87
freelance / 4
fuse
fuss / 50
futile / 97
galaxy / 78
gallery / 283
gallon / 180
gallop / 165
gamble / 284
gang / 252
gaol/jail / 20
gap / 144
garbage / 368
garlic / 238
garment / 125
gas / 60
gasoline/gasolene / 123
gasp / 200
gauge / gage / 193
gaze / 190
gear / 186
gender / 345
gene / 77
generalizc/generalise / 220
generate / 15
generator / 242
generous / 176
genetic / 156
genetics / 380
genius / 233
genre / 121
478Ë÷ Òý
gently 348
genuine
geology / 304
geometry / 383
grief / 103
grieve / 26
grim / 255
grin / 332
grind / 65
grip / 19
groan / 263
grocer / 220
grope / 125
gross / 369
grown-up / 350
growth / 32
guarantee / 191
guidance / 80
guideline / 307
guild / 382
guilt / 239
guilty / 355
guitar / 68
gulf / 332
gum / 198
gut / 386
guy / 209
gymnasium/gym / 208
habitat / 100
hail / 341
halt / 22
hamburger / 16
hammer / 348
hamper / 293
handbook / 134
handful / 205
handicap / 242
handle / 209
handwriting / 18
handy / 134
harassment / 142
harbo(u)r / 166
harden / 87
hardship / 84
hardware / 186
harm / 19
harmony / 138
harness / 100
harsh / 62
haste / 274
hasty / 5
hatch / 388
hatred / 133
haul / 156
hawk / 66
hay / 62
hazard / 230
headline / 289
headquarters / 31
: h e a l / 328
heap / 374
hearing / 335
heave / 37
hedge / 254
heel / 84
heighten / 215
£» heir / 56
helicopter / 196
|hell / 124
helmet / 310
: h e l p f u l / 192
hemisphere / 70
hence / 347
henceforth / 142
herald / 40
: h e r b / 75
herd / 90
heritage / 341
heroic / 164
heroin / 324
heroine / 190
hesitate / 241
hierarchy / 174
highland / 350
: h i g h l i g h t / 1 0 7
: h i g h l y / 20
highway / 10
: hijack/highjack / 56
: h i k e / 380
hinder / 212
hinge / 105
i hint / 117
: h i p / 235
historian / 384
historic / 39
? historical / 102
hitherto / 400
:? hoist / 227
holder / 396
hollow / 375
; h o l y / 354
homogeneous / 258
honourable / 4
' h o o k / 1 5 6
£» h o p / 2 0 6
' h o p e f u l / 153
horizon / 321
horizontal / 270
hormone / 66
horn / 365
horrible / 183
horror / 188
horsepower / 245
. h o s e / 130
hospitality / 338
. h o s t / 183
hostage / 3
hostess / 60
hostile / 301
hound / 144
household / 184
? hover / 108
howl / 11
huddle / 15
? hug / 379
hum / 203
humanity / 166
humble / 250
: h u m i d / 79
£» humidity / 134
humiliate / 159
humo(u)r / 207
humorous / 340
hunt / 74
hurl / 70
hurricane / 126
: h u t / 155
hydrogen / 398
hygiene / 290
hypocrisy / 207
hypothesis / 133
hysterical / 365
: i d e a l / 168
identical / 310
identification / 391
identify / 162
identity / 151
ideology / 326
idioir / 268
idiot / 194
| idle / 185
? ignite / 373
ignorance / 267
ignorant / 224
illegal / 117
; i l l i t e r a t e / 272
illuminate / 165
illusion / 69
; i l l u s t r a t e / 117
illustration / 87
image / 233
imaginary / 219
imagination / 267
/ 106
gemi / 137
gesture
ghost / 335
giant / 373
gigantic / 167
giggle / 1 1 0
glacier / 367
glamour / 75
glare / 169
glide / 271
glimpse / 387
glitter / 236
global / 45
globe / 20
gloomy / 219
glorious / 392
glory / 304
glove / 116
glow / 140
glue / 239
golf / 254
gorgeous / 381
gossip / 366
govern / 169
governor / 155
gown / 29
grab / 197
grace / 294
graceful / 160
gracious / 310
gradual / 194
graduate / 17
grain / 393
gram(me) / 73
grammar / 282
grand / 13
grant / 165
grape / 70
graph / 20
graphic / 299
grasp / 268
gratefiil / 179
gratitude / 338
grave / 250
gravity / 140
graze / 253
grease / 92
greedy / 365
greenhouse / 261
/ 197
479¿¼³xÓ¢Óïµ÷»ãµ÷ñÌ?ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
investment / 204
invisible / 263
invitation / 9
invol'e / 116
inward / 83
irony / 86
irrespective /
irrigate / 92
irritate / 399
imaginative / 61
imagine / 365
imitate / 378
imitation / 122
/ 166
/ 170
t / 47
instrument / 205
instrumental / 15
insulate / 140
insult / 80
insurance
insure
inevitable / 328
infant / 258
infect / 90
infectious / 26
infer / 323
inference / 93
inferior / 114
infinite / 369
inflation / 4
influence / 181
influential / 168
inform / 351
infrared / 357
infrastructure / 251
ingenious / 184
ingredient / 322
inhabit / 17
inhabitant / 313
inhale / 312
inherent / 227
inherit / 80
inhibit / 2 1 6
initial / 82
initiate / 188
initiative / 278
inject / 390
injure / 98
injury / 338
inland / 61
inlet / 6
inn / 294
inner / 157
innocent / 157
innovation / 207
innumerable / 34
input / 223
inquiry/enquiry / 288
insect / 256
insert / 229
insight / 199
inspect / 84
inspiration / 197
inspire / 327
instability / 62
instal(l)ment / 150
installation / 184
instance / 122
instant / 193
instantaneous / 245
instinct / 235
institute / 42
institution / 279
instruct / 357
immense / 368
immerse
lgrani
une /
impact / 137
impair / 320
impart / 231
impatient / 362
imperative / 96
imperial / 313
impetus / 360
implcnient / 171
implication / 300
implicit / 287
imply / 126
import / 122
impose / 90
impress / 388
impression / 344
impressive / 216
impulse / 381
inaugurate / 178
incentive / 64
incidence / 281
incident / 8
incidentally / 166
incline / 325
inclusive / 179
incorporate / 261
increasingly / 196
incredible / 232
incur / 245
independence / 370
independent / 376
index / 191
indicate / 238
indication 86
indicative / 245
indifferent / 53
indignant / 237
indignation / 299
indispensable / 285
individual / 205
indoor / 222
induce / 149
indulge / 39
industrial / 121
industrialise/industrialize / 215
inertia / 23
/ 1 1 0
intact / 60
integral / 168
inlcgrate
integrity
intellectual / 1
intelligence / 291
intelligent / 145
intelligible / 26
intend / 247
intense / 283
intensity / 329
intensive / 133
intention / 272
interact / 32
intercourse / 191
interface / 125
interfere / 155
interference / 25
interim / 204
interior / 332
intermediate / 318
intermittent / 88
internal / 370
interpret / 5
interrupt / 46
intersection / 321
interval / 308
intervene / 56
interview / 396
intimate / 68
intimidate / 333
intricate / 97
intrigue / 22
intrinsic / 264
introduction / 36
intrude / 303
intuition / 87
invade / 47
invalid / 68
invaluable / 123
invariable / 137
invasion / 21
inventory / 19
inverse / 143
invert / 279
invest / 204
investigate / 186
imm 309
imm 52
21
isle / 22
isolate / 260
/ 1 1 1
316
issue
item / 166
ivory / 385
jam / 151
jar 116
jargon / 391
jaw / 300
ja/z / 107
jealous / 385
jet / 190
jewel / 391
jcwcl(lc)ry / 6
jog / 195
joint / 160
jolly / 94
journal / 239
journalist / 315
judg(e)ment / 327
judicial / 112
jug / 267
junction / 35
jungle / 92
junior / 49
junk / 307
jury / 81
justice / 206
justify / 80
juvenile / 292
keen / 32
kettle / 133
keyboard / 188
kid / 399
kidnap / 8
kidney / 237
kin / 274
kindergarten7 79
: kingdom / 317
: k i t / 261
kneel / 2 1 8
* knit / 252
knob / 206
. k n o t / 1 2 5
480Ë÷ Òý
label / 366
laboratory / 395
lace / 20()
lad / 2
lag / 354
lamb / 54
lame / 6
landlady / 358
landlord / 79
lane / 135
lantern / 1 1 5
lap / 208
lapse / 321
laptop / 28
largely / 338
laser / 75
lash / 363
latent / 208
lateral / 172
Latin / 228
latitude / 203
latter / 182
laughter / 43
launch / 337
laundry / 208
lavatory / 72
lawn / 206
layer / 276
layman / 177
layoff / 319
layout / 334
leadership / 88
leading / 342
leaflet / 252
leak / 78
lean / 60
leap / 333
learned / 1 1 3
lease / 10
leather / 390
legacy / 203
legal / 112
legend / 340
legislation / 175
legitimate / 347
leisure / 143
lemon / 163
lens / 376
lest / 25
lever / 18
levy / 76
liability / 250
liable / 52
liberal / 55
liberate / 285
liberty / 378
librarian / 55
liccnse/liccncc / 360
lick / 25
: l i d / 124
lightning / 213
? likelihood / 329
_
likely / 368
likewise / 38
limb / 226
limitation / 107
; l i m i t e d / 2 0 5
; l i m p / 3 6
; l i n e a r / 241
linen / 43
liner / 217
linger / 54
linguistic / 11
: l i n k / 262
liquid / 2
liquor / 124
: liter/litre / 102
! literacy / 57
: l i t e r a l l y / 124
! literary / 65
literature / 181
: l i t t e r / 3 6 1
: l i v e r / 1 3 4
: l o a f / 3
: l o a n / 2 8 2
: l o b b y / 150
local / 139
locality / 328
locate / 334
location / 288
locker / 328
locomotive / 29
lodge / 219
lofty / 99
log / 115
logic / 267
logical / 306
longitude / 352
loom / 313
loop / 115
loose / 119
loosen / 81
lord / 382
lorry / 189
lottery / 321
loudspeaker / 291
lounge / 330
lower / 356
loyal / 185
loyalty / 73
lubricate / 1 1 8
luggage / 23
lumber / 45
lump / 149
lunar / 381
lung / 198
lure / 2 1 1
luxury / 312
lyric / 356
machinery / 278
magic / 166
magistrate / 229
magnet / 344
magnetic / 391
magnificent / 304
magnify / 186
magnitude / 156
maid / 283
maiden / 123
mainland / 316
maintain / 352
maintenance / 75
majesty / 45
majority / 50
male / 141
malignant / 203
mammal / 149
management / 230
manifest / 226
manipulate / 10
mankind / 232
/ 223
manoeuvre/maneuver / 42
manual / 16
manufacture / 79
manuscript / 298
marathon / 174
marble / 342
margin / 246
marine / 360
marital / 140
married / 218
marvel( I)ous / 193
Marxist / 171
masculine / 391
mask / 128
mass / 192
re / 97
/ 319
master / 265
masterpiece / 269
mat / 26
mate / 60
mathematical / 286
mature
maximum /
mayor
meadow / 218
means
meantime / 37
mechanic / 238
mechanical / 76
mechanism / 178
medal / 88
medieval / 218
meditate / 129
meditation / 85
medium / 215
melody / 174
melon / 317
melt / 398
membership / 66
memo / 125
memorandum / 1 1 6
memorial / 266
memory / 318
menace
merchandise / 220
merchant / 34
mercury / 304
mercy / 302
mere / 151
merely / 359
merge / 176
mess / 250
message / 21
metaphor / 263
metric / 318
metropolitan / 1 1 8
microphone / 304
microscope / 400
midst / 276
migrate / 63
mild / 87
militant / 160
military / 392
mill / 70
millimetre millimeter / 294
millionaire / 230
mingle / 238
miniature / 380
minimize / 374
374
342
343
79
/ 246
manner
massacr
massive
481¿¼ÑÐÓ¢Óï´Ê»ã´Ê¸ù + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
offend / 317
offensive / 109
offset / 274
offspring / 81
omit / 231
/ 252
/ 395
minimum / 327
ministry / 391
minor / 297
minority / 249
minus / 223
miracle / 35
mirror / 51
mischief / 36
miserable / 219
misery / 224
misfortune / 78
mislead / 164
missile / 385
/ 390
missionary / 117
mist / 143
mistress / 164
mixture / 96
mo(u)ld / 64
moan / 334
mob / 89
mobile / 96
mobilise/mobilize / 39
mock / 43
mode / 41
moderate / 309
modernization / 345
modest / 291
modify / 349
module / 57
moist / 72
moisture / 82
molecule / 243
momentum / 266
monarch / 34
monetary / 246
monopoly / 348
monotonous / 302
monster / 338
monument / 328
mood / 306
moral / 346
morality / 339
moreover / 65
mortal / 134
mortgage / 359
mosaic / 110
mosquito / 397
moss / 102
mostly / 20
motel / 88
motion / 4
motivate / 239
motive / 257
mount / 301
mourn / 189
mud / 72
mug / 364
multiple / 55
multiply / 305
multitude / 169
municipal / 386
murmur / 183
muscle / 208
muscular / 363
mushroom / 132
mute / 278
mutter / 293
mutton / 236
mutual / 208
mysterious / 274
mystery / 368
myth / 203
naive / 267
naked / 231
namely / 15
nap / 363
napkin / 248
narrative / 51
nasty / 351
nationality / 390
naughty / 360
naval / 381
navigation / 301
navy / 39
necessitate / 252
necessity / 229
necklace / 72
negative / 296
neglect / 9
negligible / 20
negotiate / 47
neighbo( u)rhood / 22
nephew / 360
nerve / 295
nest / 215
network / 12
neutral / 333
neutron / 247
nevertheless / 220
nickel / 247
nickname / 147
niece / 395
nightmare / 119
nitrogen / 206
nominal / 133
nominate / 47
nonetheless / 184
nonsense / 328
norm / 63
normalization / 135
nostalgic / 247 onion
opaque
opening
opera
operational / 288
notable / 329
239
notify / 278
notion / 190
notorious / 359
notwithstanding / 127
nourish / 378
novel / 116
novelty / 34
nowhere / 376
nuclear / 302
nucleus / 24
/ 1 1 1
/ 146
operator 180
opponent / 101
/ 45
/ 332
oppose
oppress
opt / 230
optical / 312
optimistic / 301
optimum / 372
option
optional / 295
oral / 347
mission
nuisance
numb / 58 241
numerical / 48
numerous / 13
nursery / 13
nurture / 56
nutrition / 188
nylon / 166
oak / 127
oar / 34
oath / 141
obedience / 395
obedient / 144
obesity / 324
objection / 4
objective / 331
obligation / 42
oblige / 286
obscure / 70
observation / 221
observe / 171
obsession / 270
obsolete / 39
obstacle / 77
obstruct / 216
obstruction / 46
obtain / 127
obvious / 138
occasion / 13
occasional / 310
occupation / 141
occupy / 327
occurrence / 28
odd / 366
odds / 287
odo(u)r / 148
orbit / 148
orchard / 388
orchestra / 313
orderly / 37
ore / 184
organ / 205
organic / 123
organisation organization / 151
organisc/organize / 114
organism / 263
orient / 100
oriental / 236
orientation / 80
origin / 167
original / 370
originate / 104
ornament / 1 1 9
orphan / 170
orthodox / 260
ounce / 43
outbreak / 11
? outcome / 363
outer / 179
outfit / 146
outing / 266
outlet / 241
outline / 3 1 7
outlook / 92
output / 177
outrage / 206
outset / 228
outskirts / 351
482Ë÷ Òý
outward / 330
oval / 394
oven / 193
overall / 224
overcome / 361
overflow / 184
overhaul / 49
overhead / 67
overhear / 265
overlap / 120
overlook / 8
overnight / 336
overpass / 363
overseas
overtake / 331
overthrow / 108
overtime / 295
overturn / 108
overwhelm / 246
owing / 171
owl / 5
ownership / 353
oxide / 229
oxygen / 249
ozone
pace / 334
package / 85
pact / 61
pad / 186
paddle / 338
pail / 205
palm / 215
pamphlet / 52
panel / 52
panic / 397
panorama / 2 1 1
pant / 84
pants / 7
paperback / 263
parachute / 273
parade / 67
paradise / 161
paradox / 186
paragraph / 212
parallel / 274
paralyze/paralyse / 386
parameter / 213
parasite / 359
parcel / 147
parliament / 358
partial / 324
participant / 365
participate / 145
particle / 380
passerby / 96
passion / 185
passive / 366
passport / 279
paste / 235
pastime / 61
pasture / 331
pat / 113
patch / 285
patent / 342
pathetic / 353
patience / 200
patriotic / 167
patrol / 225
patron / 44
pattern / 329
pave
pavement / 237
paw / 15
payment / 350
pea / 216
peach / 160
peak / 335
peanut / 55
pearl / 337
pebble / 263
peculiar / 3 1 1
pedal / 78
pedestrian / 261
peel / 231
peep / 22
peer / 142
penalty / 91
pendulum / 157
penetrate / 3 1 2
peninsula / 188
pension / 276
pepper / 394
per / 383
perceive / 285
percentage / 24
perform / 360
performance / 67
perfume / 66
periodical / 202
perish / 243
permanent / 355
permeate / 51
permission / 191
permit / 262
perpetual / 308
perplex / 1 1 3
persecute / 58
persevere / 122
persist / 218
personality / 244
personnel / 44
perspective / 395
persuasion / 370
pessimistic / 146
pest / 333
petition / 90
petrol / 30
petroleum / 66
petty / 231
pharmacy / 177
phase / 47
phenomenon / 80
philosopher / 383
philosophy / 289
phrase / 11
physical / 50
physician / 371
physicist / 306
physiology / 214
pickup / 319
pierce / 193
pigeon / 371
pilgrim / 79
pillar / 19
pillow / 12
pinch / 7
pine / 175
pint / 215
pirate / 109
pistol / 92
piston / 95
pit / 13
pitch / 274
plague / 242
plaintiff / 108
planet / 104
plantation / 358
plaster / 347
plastic / 155
plateau / 44
platform / 319
plausible / 23
plea / 38
plead / 264
pledge / 316
plcntiflil / 31
plight / 363
plot / 228
plug / 253
plumber / 135
plunge / 375
plural / 77
plus / 196
pneumonia / 381
poetry / 285
poison / 186
poisonous / 168
poke / 165
polar / 283
policy / 399
polish / 301
politician / 189
politics / 264
poll / 299
pond / 398
ponder / 243
pop / 320
pope / 38
porcelain / 177
porch / 186
portable / 126
porter / 379
portfolio / 69
portion / 347
portrait / 27
portray / 364
pose / 358
positive / 43
possess / 51
possibility / 365
postage / 292
poster
postpone / 209
posture / 41
potential / 162
poultry / 371
poverty
powder / 128
powerful / 100
practitioner / 388
pray
prayer / 203
preach / 165
precaution / 394
precede / 326
precedent / 21
preceding / 276
precious / 65
precise / 253
precision / 189
preclude / 327
predecessor / 343
/ 311
190
/ 174
325
82
13
483¿¼ÑÐÓ¢Óï´Ê»ã´Ê¸ù + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ)
predict / 69
predominant / 387
preface / 237
preferable / 135
preference / 2
pregnant / 207
prejudice / 340
preliminary / 273
premier / 193
premise / 187
premium / 377
preparation / 30
preposition / 323
prescribe / 8
prescription / 196
presence / 227
presently / 294
preserve / 377
preside / 18
pressure / 195
prestige / 256
presumably / 167
presume / 256
pretext / 124
prevail / 1 1 1
prevalent / 223
previous / 43
prey / 341
prick / 253
priest / 1 1 5
primary / 333
prime / 107
primitive / 236
prince / 191
princess / 41
principal / 298
principle / 35
prior / 243
priority / 389
privacy / 260
private / 318
privilege / 77
probability / 349
probable / 122
probe / 142
procedure / 86
proceed / 134
proceeding / 210
/ 214
rat / 236
rate / 147
ratio / 149
rational / 366
/ 245
productivity / 14
profession / 177
professional / 332
proficiency / 227
profile / 187
profit / 348
profitable / 355
profound / 70
progressive / 190
prohibit / 134
project / 182
projector / 7
prolong / 202
prominent / 321
promising / 102
promote / 283
prompt / 141
prone / 180
pronoun / 164
proof / 362
propaganda / 8
propel / 27
property / 99
prophet / 165
proportion / 163
proposal / 203
propose / 47
proposition / 216
prose / 326
prosecute / 380
prospect / 383
prospective / 211
prosper / 222
prosperity / 17
prosperous / 34
protein / 206
protest / 160
prototype / 61
provided / 108
province / 383
provision / 26
provoke / 103
prudent / 363
psychiatry / 63
psychology / 19
publication / 75
publicity / 300
publish / 334
puff / 145
pulse / 108
pump / 172
punch / 258
punctual / 360
puppet / 343
purchase / 51
purify / 269
purple / 108
purse / 93
pursue / 45
pursuit / 374
puzzle / 373
pyramid / 174
qualification / 2
qualify / 342
qualitative / 71
quantify / 9
quantitative / 77
quart / 347
quartz / 278
queer / 171
quench / 231
quest / 1 1 8
questionnaire / 251
queue / 288
quilt / 135
quit / 304
quiver / 317
quiz / 312
quota / 384
quote / 62
rabbit / 91
racial / 227
rack / 394
racket / 287
radar / 371
radiant / 72
radiate / 168
radical / 19
radioactive / 183
radius / 341
rag / 37
rage / 126
raid / 172
rail / 156
railroad/railway / 100
rainbow / 220
rake / 261
rally / 95
random / 250
range / 263
rank / 398
rap / 251
rape / 30
rare / 205
rarely / 357
rash / 19
raw
razor / 270
react / 3 1 6
readily / 264
realistic / 309
reality / 101
realm / 114
reap / 3 1 7
rear / 400
reasonable / 197
reassure / 228
rebel / 127
rebellion / 229
recall / 203
recede / 225
receipt / 341
reception / 103
recession / 400
recipe / 170
recipient / 185
reciprocal / 371
recite / 169
reckless / 42
reckon / 173
reclaim / 38
recognisc/recognize / 253
recognition / 147
recollect / 194
recommend / 188
reconcile / 160
recorder / 118
recovery / 213
recreation / 265
recruit / 389
rectangle / 5
rectify / 33
recur / 53
recycle / 65
redeem / 203
reduction / 131
redundant / 255
reed / 234
reel / 337
reference / 189
refine / 134
reflect / 246
reflexion/reflection / 279
reform / 189
refrain / 228
process
procession / 232
proclaim / 129
product / 196
productive / 160
484Ë÷ Òý
refresh / 121
refuge / 221
refugee / 348
refund / 355
refusal / 247
refute / 348
regarding / 262
regardless / 25
regime / 279
region / 126
register / 242
regulate / 368
regulation / 97
rehearse / 348
reign / 312
rein / 54
reinforce / 171
reject / 312
rejoice / 341
relate / 41
relationship / 43
relativity / 67
relax / 381
relay / 134
release / 344
relevant / 258
reliable / 259
reliance / 293
relief / 313
relieve / 246
religion / 224
religious / 376
relish / 142
reluctant / 374
rely / 340
remain / 89
remainder / 331
remark / 235
remarkable / 271
remedy / 212
remind / 224
remnant / 7
remote / 312
removal / 320
renaissance
render / 254
renew / 267
renovate / 242
rent / 365
repay / 23
repeated / 261
rcpcl / 323
repertoire / 45
repetition / 169
replace / 1 1 1
reporter / 250
represent / 3 1 1
representative / 65
repression / 141
reproach / 10
reproduce / 88
reptile / 37
republican / 130
reputation / 371
requirement / 381
rescue / 146
resemblance / 368
resemble / 72
resent / 374
reservation / 194
rvc / 308
rvoir / 71
residence / 84
resident / 255
resign / 34
resist / 1 1 7
resistance / 395
resistant / 332
resolute / 293
resolution / 344
resolve / 368
resort / 138
resource / 199
respective / 145
respond / 300
response / 272
responsibility / 366
responsible / 238
restless / 74
restore / 173
restrain / 163
restraint / 311
restrict / 71
resultant / 344
resume / 268
resume / 268
retail / 249
retain / 142
retention / 72
retire / 141
retort / 375
retreat / 157
retrieve / 146
retrospect / 101
reveal / 324
revelation / 287
revenge / 60
revenue / 237
reverse / 92
revise / 63
revive / 14
revolt / 66
revolutionary / 146
revolve / 374
reward / 125
rhythm / 8
rib / 75
ribbon / 249
rid / 302
riddle / 151
ridge / 342
ridiculous / 297
rifle / 149
rigid / 349
rigorous / 12
rim / 85
riot / 269
rip / 308
risk / 260
ritual / 398
rival / 320
roar / 115
roast / 355
rob / 377
robe / 223
robust / 94
rod / 249
ce / 5
tic / 192
sacred / 264
sacrifice / 337
saddle / 367
safeguard / 195
saint / 253
sake / 46
salad / 32
salary / 214
salesman / 1 1 0
salient / 225
salute / 298
salvation / 282
sample / 283
sanction / 382
sane / 10
sarcastic / 379
satire / 131
satisfactory / 55
saturate / 346
sauce / 175
saucer / 110
sausage / 263
savage / 250
saving / 112
saw / 343
scale / 54
scan / 390
scandal / 168
scar / 121
scarce / 294
scarcely / 340
scare
scarf
scatter / 181
scattered / 356
scenario / 372
scenery / 235
scent / 352
schedule / 80
scheme / 44
scholar / 69
scholarship / 366
scissors / 78
scope / 211
score / 157
scorn / 41
scout / 181
scramble / 182
scrap / 277
scrape / 117
scratch / 339
screen / 341
screw / 147
rese
rcse
ro / 389
ro / 361
rot / 147
rotary / 95
rotate / 214
rotten / 267
roundabout / 259
rouse / 79
route / 115
routine / 367
royal / 399
royalty / 34
rub / 385
ruby / 173
rude / 309
rug / 353
min / 188
rumo(u)r / 326
rural / 39
rust / 311
ruthless / 99
sack / 273
/ 362
485¿¼³xÓ¢Óï´Ê»ã´Ê¸ù + ÁªÏë¼ÇÒä·¨£¨ ÂÒÐò°æ)
scnpt 2M
scrutiny 237
sculpture 352
seal * 30
scam / 10
seaside / 327
secondar% 255
section / 389
sector 271
secure / 279
sccuntv / 110
seemingly / 382
segment / 263
segregate / 20
select / 127
selection / 56
selfish / 64
semester / 275
semiconductor
seminar 313
senate / 120
senator / 84
senior
sensation 366
sensible / 56
sensitive / 57
sentiment / 310
uencc / 42
al / 124
senes / 75
session / 325
setback / 65
setting / 129
settlement / 299
severe
sew / 131
shabby / 134
shaft / 188
shallow / 276
sham / 356
shampoo / 163
shark / 212
shatter / 70
shave / 135
shear / 8
shed / 39V
sheer / 169
shell / 275
shelter / 25
shepherd / 332
shield / 343
shift / 344
shilling / 258
shipment / 346 64
shiver / 290
shopkeeper 358
shortage / SO
shortcoming / 283
shorthand / 374
shove / 317
shrewd / 101
shrink / 133
shrug / 192
shutter / 71
shuttle / 88
sideways / 240
siege
sigh / 161
sightseeing / 293
signal / 161
signature / 85
significance / 207
significant / 378
signify / 321
silicon / 325
simplicity / 267
simplify / 351
simulate / 348
simultaneous / 30
slip 168 spacious
spade 27
373
slipper 212
slippery
slit / 270
slogan
slope 90
slot 323
slum / 128
sly / 149
smash / 140
smog
smuggle / 101
snack / 281
snap
snatch / 379
sneak 211
sneeze
sniff / 267
snobbish / 297
snowstorm / 27
soak / 253
soar
sob / 383
sober / 39
so-called / 350
sociable / 216
social 221
sociology / 365
soda / 177
sofa / 176
software / 89
solar / 37
sole / 386
solemn / 244
solidarity / 12
solitary / 237
solo / 9
soluble / 228
solution / 229
solve / 192
somehow / 48
sometime / 375
somcuhai / 222
sophisticated / 198
sophomore / 3 1 3
sore / 69
sorrow / 387
sour / 366
source / 71
sovereign / 164
sow / 317
spacecraft / 228
spaceship / 239
317 span
spark / 106
2SI sparkle / 67
spear 343
spccial( i )t> / 297
specialise specialize / 248
specialist / 48
species
specific / 400
specification / 147
specify / 139
specimen
spectacle / 254
spectacular / 121
spectator
spectrum / 61
speculate / 58
sphere / 355
spicy
spider / 21
spill / 244
spin
spine
spiral / 340
spiritual / 257
spit / 352
spite / 277
splash / 35
split / 337
spoil / 236
spokesman / 282
sponge / 361
sponsor / 165
spontaneous / 126
sportsman / 106
spot / 220
spouse / 227
spray / 99
sprinkle / 199
sprout / 228
spur / 176
squeeze / 279
squirrel / 306
stab / 351
stability / 100
stable / 320
stack / 352
stadium / 20
staff / 72
stagger / 372
stagnant / 272
211
292
18 53 30
172 204
37
304
101
323
1 1
165
sin 112
359
singular / 343
seq
sen
sincere
sip 19
siren / 82
situated / 176
skeleton / 365
skeptical / 350
sketch / 67
ski / 92
skil(l)iiil / 304
skilled / 75
skim / 78
skip / 100
skull / 90
skyscraper / 288
slack / 105
slam / 76
slap / 140
slaughter / 12
slave / 335
sleeve / 292
slender / 54
slice / 59
slide / 329
slight / 361
slim / 221
237
486Ë÷ Òý
stain / 131
staircasc/stairway / 378
slake / 94
stale / 125
stalk / 270
stall / 33
standpoint / 18S
staple / 99
startle / 6
starve / 372
slate / 123
statement / 85
statesman / 340
static(al) / 132
stationary / 140
stationery / 27
statistics / 297
statue / 388
status / 187
statute / 235
steady / 303
steak / 276
steep / 51
steer / 311
stem / 188
stereo / 157
stereotype / 89
stem / 75
steward / 239
stiff / 7
stimulate / 130
sting / 11
stir / 333
stitch / 268
stock / 397
stocking / 83
stool / 264
stoop / 22
storage / 195
stove / 348
straightforward / 33
strain / 200
strap / 275
strategy / 346
straw / 160
strawberry / 323
stream / 78
streamline / 221
strengthen / 358
strenuous / 287
stress / 302
stretch / 144
stride / 90
strife / 160
striking / 375
string / 44
strip / 235
stripe / 94
strive / 3 1 1
stroke / 199
stroll / 309
structure / 157
stubborn / 242
studio / 253
stuff / 163
stumble / 215
stun / 327
sturdy / 50
style / 40
subjective / 399
submarine / 367
submerge / 325
submit / 95
subordinate / 177
subscribe / 48
subsequent / 129
subsidy / 274
substance / 275
substantial / 4
substitute / 86
subtle / 393
subtract / 290
suburb / 316
subway / 257
succession / 168
successive / 247
successor / 281
suck / 330
sudden / 94
sue / 187
suffer / 294
suffice / 287
sufficient / 127
suicide / 381
suite / 113
sulfur/sulphur / 317
sum / 148
summarise/summarize / 351
summary / 279
summit / 189
/ 192
sunrise / 225
sunset / 373
sunshine / 310
superb / 143
superficial / 389
superfluous / 304
superior / 250
superiority / 199
supermarket / 316
supersonic / 129
superstition / 396
supervise / 38
supplement / 26
suppress / 154
supreme / 55
surface / 252
surge / 254
surgeon / 131
surgery / 89
surpass / 378
surplus / 81
surrender / 94
surround / 106
surroundings / 53
survey / 270
survival / 334
survive / 286
susceptible / 343
suspect / 277
suspend / 54
suspicion / 325
suspicious / 131
sustain / 316
swallow / 221
swamp / 94
swan / 12
swarm / 149
sway / 395
swear / 57
sweat / 189
swell / 101
swift / 260
swing / 164
switch / 96
sword / 2
tablet / 166
taboo / 120
tackle / 391
tactics / 338
lag / 7
talent / 326
tame / 164
tan / 158
tangle / 192
lank / 289
tanker / 286
tar / 62
target / 54
tariff / 388
lax / 276
tease / 308
technician / 290
technology / 12
tedious / 251
teenager / 198
telegraph / 44
telescope / 132
temper / 132
temperament / 60
temple / 104
tempo / 330
temporary / 252
tempt / 1 1 0
tenant / 356
tend / 272
tender / 372
tense / 138
tension / 148
tent / 272
tentative / 10
terminal / 101
terminate / 271
terrific / 3
terrify / 337
territory / 373
terror / 25
testify / 202
testimony / 260
sympathise/sympathize / 121 textile / 26
sympathy / 320
symphony / 275
symposium / 294
symptom / 325
syndrome / 259
synthesis / 35
synthetic / 268
system / 6
systematic / 176
symbol / 226
symmetry / 62
sympathetic / 397
texture / 1 1 7
Thanks
theft / 361
giving / 83
theme / 109
theory / 79
therapy / 366
thereafter / 125
thereby / 330
therefore / 229
summon
487thereof thermometer thesis thermal thigh thirst thorn thorough thoughtful ¿¼ÑÐÓ¢Óï´Ê»ã´Ê¸ù //// /63 95 396 /166 387 /45 /38167 / 307 + ÁªÏë¼ÇÒä·¨£¨ÂÒÐò°æ£©^7 .. vacant vaccine vacuum usage utilise utmost utter urge urgent///utilize ///32 104 /287 /240 289 247 96 / 323
threat / 16
threaten / 338
threshold / 222
thrift / 174
thrill / 3
thrive / 35
throat / 110
throne / 146
thrust / 158
thumb / 225
thunder / 59
tick / 264
tide / 210
tidy / 216
tile / 20
tilt / 383
timber / 68
timely / 262
timid / 106
tiresome / 59
tissue / 104
title / 126
toast / 22
toe / 346
toil / 298
token / 93
tolerance / 137
tolerant / 210
tolerate / 376
toll / 198
tomb / 32
tone / 101
topic / 32
torch / 27
torment / 101
torrent / 7
torture / 183
toss / 371
lough / 138
tow / 352
towel / 381
toxic / 231
trace / 85
tractor / 248
trademark / 369 / 379
tradition / 301
tragedy / 41
tragic / 320
trail / 309
trait / 190
traitor / 339
tram / 291
tramp / 112
transaction / 256
transcend / 351
transfer / 91
transform / 1 1 1
transient / 145
transistor / 53
transit / 365
translation / 91
transmission / 183
transmit / 189
transparent / 85
transplant / 180
transport / 390
trash / 388
tray / 284
treason / 373
treaty / 296
tremble / 296
tremendous / 29
trench / 352
trend / 4
trial / 252
triangle / 198
tribe / 196
tribute / 83
trifle / 193
trigger / 145
trim / 127
triple / 198
triumph / 3
trivial / 356
troIl(e)y / 302
troop / 127
tropic / 299
tropical / 139
trumpet / 56
trunk / 38
tub / 277
tube / 150
tuck / 201
tug / 335
tuition / 37
tumble / 345
tumo(u)r / 240
tune
tunnel / 88
turbine / 148
turbulent / 300
turkey / 350
turmoil / 397
turnover / 351
tutor / 234
twinkle / 318
twist / 71
typewriter / 167
typhoon / 191
typical / 97
typist / 86
ultimate / 207
ultraviolet / 116
/ 57
vague / 29
vain / 177
valid / 311
valve / 14
van / 181
vanish / 94
vanity / 181
vapo(u)r / 319
variable / 208
variation / 304
variety / 237
vary / 295
vast / 376
vegetarian / 295
vegetation / 321
vehicle / 313
veil / 112
vein / 80
velocity / 72
velvet / 375
ventilate / 107
venture / 292
verbal / 95
verdict / 263
verge / 34
verify / 194
versatile / 143
verse / 140
version / 392
versus/vs. / 113
vertical / 360
vessel / 65
vest / 293
veteran / 34
veto / 382
via / 235
vibrate / 194
vice / 23
vicinity / 346
vicious / 344
victim / 250
video / 363
view / 102
viewpoint / 399
unanimous / 339
uncover / 261
underestimate / 29
undergo / 59
undergraduate / 85
underground / 114
underlie / 180
underline / 328
underlying / 123
undermine / 114
underneath / 23
undertake / 15
undesirable / 196
undo / 50
uneasy / 199
unemployment / 262
unexpected / 176
unfold / 180
unfortunately / 364
unify / 158
union / 26
unique / 329
unity / 278
universal / 209
universe / 327
unlikely / 376
unload / 191
update / 355
upgrade / 134
uphold / 188
upper / 151
upright / 9
uproar / 198
upset / 271
up-to-date / 162
upward / 245
urban / 18
486Ë÷ Òý
vigorous / 139
vinegar / 146
violate / 357
violence / 276
violent / 177
violet / 179
violin / 167
virgin / 195
virtual / 261
virtue / 267
virus / 303
visa / 150
visible / 184
vision / 104
visual / 27
vital / 93
vitamin / 148
vivid / 108
vocabulary / 364
vocal / 28
vocation / 89
void / 81
volcano / 43
volt / 224
voltage / 335
volume / 138
voluntary / 144
volunteer / 299
vote / 220
vowel / 153
vulgar / 51
vulnerable / 68
wag(g)on / 329
wage / 199
waken / 307
wander / 61
ward / 153
wardrobe / 262
warehouse / 78
warfare / 207
warmth / 239
warrant / 258
waterfall / 234
waterproof / 167
watt / 118
wax / 12
wealthy / 88
: w e a r y / 121
weave / 350
wedge / 234
weed / 222
weep / 106
weird / 219
weld / 212
welfare / 243
whale / 260
whatsoever / 53
whereas / 104
whip / 290
whirl / 387
whisk(e)y / 400
whistle / 86
wholesome / 165
wholly / 146
wicked / 397
widespread / 138
widow / 222
width / 82
wink / 55
wisdom / 47
wit / 84
witch / 392
withdraw / 64
withhold / 307
withstand / 291
witness / 372
workshop / 195
worldwide / 51
worship / 14
worthwhile / 45
worthy / 2
wrap / 287
wreath / 351
wreck / 291
wrench / 96
wrinkle / 282
wrist / 60
X-ray / 46
yawn / 67
yell / 32
yield / 386
youngster / 243
zeal / 8
zebra / 335
zigzag / 357
zinc / 195
zip / 149
zone / 336
zoom / 227
489